/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* root variables */
:root {
  --font-poppins: "Poppins", sans-serif;
}
/* root variables */

/* resets  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
/* resets  */

/* defaults  */
img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--font-poppins);
  background-color: #18181b;
}
/* defaults  */

/* nav  */
nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* nav logo  */
.nav-logo {
  max-width: 100px;
}

/* nav links  */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

/* nav link  */
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a:hover {
  color: #1d4ed8;
}

.link a:active {
  color: gold;
}

/* nav link bottom line for hover  */
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

/* nav link hover effect  */
.link a:hover::after {
  width: 90%;
}

/* button  */
.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* button hover effect  */
.btn:hover {
  background-color: #1e40af;
}

.btn:active {
  background-color: green;
}

/* header container  */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

/* blur effect  */
.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

/* header  */
header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/* header h4  */
header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

/* header h1  */
header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

/* header h1 span  */
header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

/* header p  */
header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

/* header image  */
header .image {
  position: relative;
}

/* header image background effect  */
header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

/* header image img  */
header .image img {
  max-width: 600px;
  margin: auto;
}

/* section header  */
section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

/* features  */
.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/* features card  */
.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

/* features card hover effect  */
.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

/* features card span  */
.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

/* features card h4  */
.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
}

/* features card p  */
.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

/* fetaures card a  */
.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}

/* .features card a hover effect  */
.features .card a:hover {
  color: #1e40af;
}

/* sub header  */
.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card h3 {
  color: #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #ccc;
}

.pricing .card p {
  color: #fff;
  margin-bottom: 0.75rem;
}

.pricing .card p i {
  color: green;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

#red-color {
  color: red;
}

.pricing .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}

/* footer  */
footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: gold;
  border-color: gold;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #ccc;
  font-size: 0.8rem;
  text-align: center;
}
